package com.gearservice.model.cheque.samples;

/**
 * Enum Names contains samples of names
 *
 * @version 1.0
 * @author Dmitry
 * @since 04.09.2015
 */
public enum Names {
    name1("Тригубенко Сергей Владимирович"),
    name2("Добрев Константин Петрович"),
    name3("Туранский Евгений"),
    name4("Мошкола Андрей Михайлович"),
    name5("Куликовская Александра Федоровна"),
    name6("Шепилов Вадим Викторович"),
    name7("Щеголкина Ольга Юрьевна"),
    name8("Ромащенко Ирина Сергеевна"),
    name9("Вислобоков Андрей Евгениевич"),
    name10("Киященко Андрей Алексеевич"),
    name11("Eрмоленко Светлана Николаевна"),
    name12("Старков Руслан Рашитович"),
    name13("Калинюк Сергей Анатолиевич"),
    name14("Мезенцев Сергей Сергеевич"),
    name15("Кушинов Андрей Александрович"),
    name16("Бутковская Анна Николаевна"),
    name17("Шелест Сергей Михайлович"),
    name18("Колос Инна Николаевна"),
    name19("Приходько Игорь Александрович"),
    name20("Клименко Оксана Сергеевна"),
    name21("Ченский Анатолий Анатолиевич"),
    name22("Калиниченко Игорь Анатольевич"),
    name23("Кметь Ирина Александровна"),
    name24("Добрев Константин Петрович"),
    name25("Кривцова Татьяна Сергеевна"),
    name26("Максецкий Данил Юрьевич"),
    name27("Поплевко Василий Владимирович"),
    name28("Кулик Владимир Михайлович");

    private final String name;
    Names(String s) {name = s;}
    public boolean equalsName(String otherName) {return (otherName != null) && name.equals(otherName);}
    public String toString() {return this.name;}
}
